~%2FDropbox%2Fcarrot-diallel-all-files%2F07%20GCA%20interactions_updated%2017_01_05.R="3D537209"
~%2FGitHub%2Fcarrot-diallel%2F.gitignore="4241EEC8"
~%2FGitHub%2Fcarrot-diallel%2F01_diallel_parental_means.R="AF9371A"
~%2FGitHub%2Fcarrot-diallel%2F02%20diallel%20missing%20data%20heatmap.R="5FEA8648"
~%2FGitHub%2Fcarrot-diallel%2F02_diallel_missing_data_heatmap.R="6974C65F"
~%2FGitHub%2Fcarrot-diallel%2F02_missing_data_heatmap.R="E5E8D322"
~%2FGitHub%2Fcarrot-diallel%2F03%20diallel%20correlations.R="B470CA1F"
~%2FGitHub%2Fcarrot-diallel%2F03_phenotypic_correlations.R="A5000518"
~%2FGitHub%2Fcarrot-diallel%2F04%20diallel%20imputation.R="D43292F1"
~%2FGitHub%2Fcarrot-diallel%2F04_impute_missing_data.R="14E3E3D7"
~%2FGitHub%2Fcarrot-diallel%2F05%20pooled%20diallel%20analysis.R="D6D4252F"
~%2FGitHub%2Fcarrot-diallel%2F05A_diallel_analysis_functions.R="63A21E4F"
~%2FGitHub%2Fcarrot-diallel%2F05B_calcSCA.R="191CF51B"
~%2FGitHub%2Fcarrot-diallel%2F05D_pool_Griffing_Method3.R="E4514710"
~%2FGitHub%2Fcarrot-diallel%2F05_pooled_diallel_analysis.R="B0029A69"
~%2FGitHub%2Fcarrot-diallel%2F06%20BayesDiallel%20full%20diallel%20analyze.R="963AA0AA"
~%2FGitHub%2Fcarrot-diallel%2F06A%20BayesDiallel%20full%20diallel%20analyze%20by%20environment.R="93533963"
~%2FGitHub%2Fcarrot-diallel%2F06A_BayesDiallel_full_diallel_analyze_by_env.R="9D09800B"
~%2FGitHub%2Fcarrot-diallel%2F06B_BayesDiallel_fulldiallelanalyze.R="1B45CF1D"
~%2FGitHub%2Fcarrot-diallel%2F06B_BayesDiallel_fulldiallelanalyze_by_env.R="A24113C8"
~%2FGitHub%2Fcarrot-diallel%2F06_pool_Griffing_Method3.R="C3C31B9A"
~%2FGitHub%2Fcarrot-diallel%2F07%20BayesDiallel%20full%20diallel%20analyze.R="3E0C0E3F"
~%2FGitHub%2Fcarrot-diallel%2F07%20read%20in%20AFD%20objects.R="3D982AB5"
~%2FGitHub%2Fcarrot-diallel%2F08%20BayesDiallel%20plots.R="8F61CBFB"
~%2FGitHub%2Fcarrot-diallel%2F09%20create%20psq%20data%20frame.R="46BB54B7"
~%2FGitHub%2Fcarrot-diallel%2F10%20p2%20diallel%20variance%20projection%20plot.R="F301D690"
~%2FGitHub%2Fcarrot-diallel%2F10_VarP_plot.R="EDF3F51F"
~%2FGitHub%2Fcarrot-diallel%2F11_degree_of_dominance.R="87EEE541"
~%2FGitHub%2Fcarrot-diallel%2F17_07_18read%20in%20AFD%20objects%20-%20separate%20environments.R="A2C523EB"
~%2FGitHub%2Fcarrot-diallel%2FPosteriorDifference-ComstockRobinson.R="D2E1FAA9"
~%2FGitHub%2Fcarrot-diallel%2FPosteriorDifference_height.R="1F18A23E"
~%2FGitHub%2Fcarrot-diallel%2Fdata%2FGGE_biplots.R="BE275349"
